{
  "name": "boutiquecogi2",
  "version": "1.0.0",
  "description": "Il était une fois...",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EXLS-1/BoutiqueCOGI2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/EXLS-1/BoutiqueCOGI2/issues"
  },
  "homepage": "https://github.com/EXLS-1/BoutiqueCOGI2#readme",
  "dependencies": {
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
